<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>aboout</title>
    <style>
        @font-face {
            font-family: 'JSDongkang-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1, a { font-family: 'JSDongkang-Regular'; }

        p {
            font-family: 'JSDongkang-Regular'; 
            color: #08088A;
            background-color: #F8E0F1;
        }

        div { margin-top: 50px; }

    </style>
</head>

<body>
    <div align="center">
        <h1>About</h1>

        <p>안녕하세요, 이곳은 글자를 세주는 멋쟁이 사자처럼의 워드카운트 웹페이지입니다. 여기서 글자를 세세요.</p>
        
        <a href="{%url 'home'%}">Home으로 돌아가기</a>
    </div>

</body>
</html>