<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mone</title>

    <style>
        @font-face {
            font-family: 'JSDongkang-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1, a { font-family: 'JSDongkang-Regular'; }

        table {
	        border-collapse: collapse;
	        border: 1px solid #CEE3F6;
	        width: 650px;
        }

        div { margin-top: 150px; }

        td { padding: 15px 15px 15px 15px; }

        form { padding-top: 10px; }

    </style>
</head>

<body>
    <div align="center">
        <table>
            <tr>
                <td align="center">
                    <h1>안녕하세요, 여기서 글자를 세세요!</h1>

                    <a href="{%url 'about'%}">ABOUT</a>
    
                    <form action="{%url 'result'%}">
                        <textarea cos="40" rows="10" name="fulltext"></textarea>
                        <br><br>
                        <input type="submit" value="COUNT!" />
                    </form>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>