<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>wordcount</title>
    <style>
        @font-face {
            font-family: 'JSDongkang-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1, h2, a, table { font-family: 'JSDongkang-Regular'; }

        table, td, th {
	        border-collapse: collapse;
	        border: 3px solid #CEE3F6;
	        width: 600px;
        }

        table { margin-top: 50px; }

        div { margin-top: 80px; }

    </style>
</head>

<body>
    <div align="center">
        <h1>당신이 입력한 텍스트는 {{total}} 로 구성되어 있습니다.</h1>
        <a href = "{% url 'home' %}">다시 하기</a>

        <table>
            <tr>
                <th>
                    <h2>입력한 텍스트</h2>
                </th>
                <td>
                    {{full}}
                    <br>
                </td>
            </tr>
            <tr>
                <th>
                    <h2>단어 카운트</h2>
                </th>
                <td>
                    {% for word, count in dictionary %}
                    {{word}} : {{count}}
                    <br>
                    {%endfor%}
                </td>
            </tr>
        </table>
    </div>

</body>
</html>